<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VTCA-2024</title>
        <link href="./assets/css/bootstrap.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <style>
            .scroll-noshow::-webkit-scrollbar {
              display: none;
            }
            .timesNR {
                font-family: 'times new roman';
            }
            .vh-25 {height: 25vh;}
            .vh-50 {height: 50vh;}
            .vh-66 {height: 66vh;}
            .vh-75 {height: 75vh;}
            nav {
                min-width: 280px;
                width: 100%;
            }
            @media (min-width: 576px) {
                .vh-sm-25 {height: 25vh;}
                .vh-sm-50 {height: 50vh;}
                .vh-sm-66 {height: 66vh;}
                .vh-sm-75 {height: 75vh;}
                .vh-sm-100 {height: 100vh;}
            }
            @media (min-width: 768px) {
                .vh-md-25 {height: 25vh;}
                .vh-md-50 {height: 50vh;}
                .vh-md-66 {height: 66vh;}
                .vh-md-75 {height: 75vh;}
                .vh-md-100 {height: 100vh;}
            }
            @media (min-width: 992px) {
                .vh-lg-25 {height: 25vh;}
                .vh-lg-50 {height: 50vh;}
                .vh-lg-66 {height: 66vh;}
                .vh-lg-75 {height: 75vh;}
                .vh-lg-100 {height: 100vh;}
                nav {width: 280px;}
                .frm {
                    max-height: 100vh;
                    overflow-y: hidden;
                }
            }
            @media (min-width: 1200px) {
                .vh-xl-25 {height: 25vh;}
                .vh-xl-50 {height: 50vh;}
                .vh-xl-66 {height: 66vh;}
                .vh-xl-75 {height: 75vh;}
                .vh-xl-75 {height: 100vh;}
            }
            @media (min-width: 1400px) {
                .vh-xxl-25 {height: 25vh;}
                .vh-xxl-50 {height: 50vh;}
                .vh-xxl-66 {height: 66vh;}
                .vh-xxl-75 {height: 75vh;}
                .vh-xxl-100 {height: 100vh;}
            }
        </style>
        <script src="./assets/js/jquery.js"></script>
        <script src="./assets/js/helper.js"></script>
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
        <meta http-equiv="expires" content="Thu, 01 Jan 1970 00:00:01 GMT" />
        <meta http-equiv="expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0, user-scalable=no">
    </head>
    <!-- Note -->
    <!--
        menu LinkState
        If the Link have LinkState attribute:
        empty = Available soon >>> template/utils/AVAsoon.html
        [Date] = Available on [Date] >>> template/utils/AVAsoon.html
        'Online' = [cf_Alias] + will be held Online. >>> template/utils/HeldOnline.html
    -->
    <!-- Please Do Not Removed it!! -->
    <body>
        <div class="visually-hidden" id="cf_Alias">VTCA-2024</div>
        <!--cf_Alias for js, It is hidden element.-->
        <div class="w-100 d-lg-inline-flex p-0">
            <nav class="d-flex flex-column vh-lg-100 vh-xxl-100 shadow bg-gray rounded sticky-lg-top" style="z-index: 100;">
                <div class="p-3 bg-gray-dark d-flex justify-content-between justify-content-lg-center align-content-center">
                    <a href="./" class="text-light text-decoration-none">
                        <strong class="fs-4">VTCA-2024</strong>
                    </a>
                    <button class="btn btn-secondary bg-gray-dark btn-sm" id="btnNavCollapse" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav0, #collapseNav1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                        </svg>
                    </button>
                </div>

                <div id="collapseNav0" class="show scroll-noshow" style="overflow-y: scroll; overflow-x: hidden;">
                    <ul class="nav navbar navbar-dark navbar-nav flex-column flex-nowrap">
                        <li class="nav-item">
                            <a href="./template/News.html" class="nav-link" >News</a>
                        </li>
                        <li class="nav-item">
                            <a href="./template/OrganizingCommittee.html" class="nav-link" >Organizing&nbsp;Committee</a>
                        </li>
                        <li class="nav-item">
                            <a href="./template/KeynoteSpeech.html" class="nav-link" >Keynote&nbsp;Speech</a>
                        </li>
                        <li class="nav-item">
                            <a href="./template/CallForPaper.html" class="nav-link" >Call&nbsp;for&nbsp;Paper</a>
                        </li>
                        <li class="nav-item">
                            <a href="./template/ImportantDates.html" class="nav-link" >Important&nbsp;Dates</a>
                        </li>
                        <li class="nav-item">
                            <a href="./template/InvitedSessions.html" class="nav-link" >Invited&nbsp;Sessions</a>
                        </li>
                        <li class="nav-item">
                            <a href="./template/PaperSubmission.html" class="nav-link" >Paper&nbsp;Submission</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a href="./template/PaperTemplate.html" class="nav-link" >Paper&nbsp;Template</a>
                        </li> -->
                        <li class="nav-item">
                            <a href="./template/Review.html" class="nav-link" LinkState="">Paper&nbsp;Review</a>
                        </li>
                        <li class="nav-item">
                            <a href="./template/AcceptedPaper.html" class="nav-link" LinkState="">Accepted&nbsp;Paper</a>
                        </li>
                        <li class="nav-item">
                            <a href="./template/ConferenceRegistration.html" class="nav-link">Conference&nbsp;Registration</a>
                        </li>
                        <li class="nav-item">
                            <a href="./template/ConferenceVenue.html" class="nav-link" >Conference&nbsp;Venue</a>
                        </li>
                        <li class="nav-item">
                            <a href="./template/ConferenceProgram.html" class="nav-link">Conference&nbsp;Program</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="./template/VisaApplication.html" class="nav-link" LinkState="Online">Visa&nbsp;Application</a>
                        </li>
                        <li class="nav-item">
                            <a href="./template/TourInformation.html" class="nav-link" LinkState="Online">Tour&nbsp;Information</a>
                        </li> -->
                    </ul>
                </div>
                <div class="show mt-auto scroll-noshow" id="collapseNav1">
                    <ul class="nav navbar navbar-dark navbar-nav flex-fill flex-nowrap p-0">
                        <li class="nav-item w-100">
                            <a href="./template/ContactUs.html" class="nav-link text-center bg-gray-dark p-3"><strong>Contact&nbsp;Us</strong></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid p-0 vh-lg-100 frm">
                <div class="p-0 vh-lg-100 scroll-noshow" id="mainFrame" style="overflow-y:scroll"></div>
            </div>
        </div>
        <script> 
            $(function(){
              $("#mainFrame").load("./template/Landing.html"); 
            });
        </script>
        <script src="//widget.time.is/en.js"></script>
        <script>
            time_is_widget.init({Taipei_z43f:{template:"TIME<br>DATE", time_format:"hours:minutes", date_format:"year/monthnum/daynum dayname"}});
        </script>
    </body>
</html>